<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MBU</title>
    <link rel="icon" href="D:\HTML\167.jpg">
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>MBA Block (4101-4400)</h1>
    <div class="back-button" >
        <a href="javascript:history.back()">Go Back</a>
    </div> <br>
    <p> <br>Image:</p>
    <img src="https://github.com/ThiruvidhiRevanth/mbupage/blob/master/mba.jpg?raw=true" alt="MBA Block Image">

    <p>Route Map:</p>
    <img src="https://github.com/ThiruvidhiRevanth/mbupage/blob/master/mbar.jpg?raw=true" alt="Route Map">

    
</body>
</html>
